# nuxeo-pdf-utils

./: README.md  pom.xml
nuxeo-pdf-utils-mp/: pom.xml
nuxeo-pdf-utils-mp/src/main/assemble/: assembly.xml
nuxeo-pdf-utils-mp/src/main/resources/: package.xml
nuxeo-pdf-utils-plugin/: pom.xml
nuxeo-pdf-utils-plugin/src/main/java/: PDFWatermark.java
nuxeo-pdf-utils-plugin/src/main/java/org/nuxeo/pdf/: AddPageNumbersOp.java  MergePDFsOp.java  MergePDFsWithBlobsInputOp.java  MergePDFsWithDocsInputOp.java  PDFInfo.java  PDFInfoToFields.java  PDFInfoToFieldsOp.java  PDFMerge.java  PDFPageExtractor.java  PDFPageNumbering.java  PDFTextExtractor.java  PDFUtils.java  PDFWatermarking.java
nuxeo-pdf-utils-plugin/src/main/resources/OSGI-INF/extensions/: org.nuxeo.pdf.AddPageNumbersOp.xml  org.nuxeo.pdf.MergePDFsOp.xml  org.nuxeo.pdf.MergePDFsWithBlobsInputOp.xml  org.nuxeo.pdf.MergePDFsWithDocsInputOp.xml  org.nuxeo.pdf.PDFInfoToFields.xml  org.nuxeo.pdf.PDFInfoToFieldsOp.xml  org.nuxeo.pdf.operations.AddPageNumbersOp.xml  org.nuxeo.pdf.operations.ExtractPDFPagesOp.xml  org.nuxeo.pdf.operations.ExtractTextFromPDF.xml  org.nuxeo.pdf.operations.ExtractTextFromPDFOp.xml  org.nuxeo.pdf.operations.MergePDFsWithBlobsInputOp.xml  org.nuxeo.pdf.operations.MergePDFsWithDocsInputOp.xml  org.nuxeo.pdf.operations.PDFInfoToFieldsOp.xml  org.nuxeo.pdf.operations.WatermarkWithImageOp.xml  org.nuxeo.pdf.operations.WatermarkWithPDFOp.xml  org.nuxeo.pdf.operations.WatermarkWithTextOp.xml  org.nuxeo.pdf.operations.WatermarkWitthTextOp.xml
(+19 files in other folders)
