Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: nuxeo-pdf-utils-plugin
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.pdf.operations.PDFInfoT
 oFieldsOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.MergePDFsW
 ithBlobsInputOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.AddP
 ageNumbersOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.MergePD
 FsWithDocsInputOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.Ex
 tractPDFPagesOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.Wate
 rmarkWithTextOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.Wate
 rmarkWithImageOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.Wat
 ermarkWithPDFOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.Extr
 actTextFromPDF.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nuxeo-pdf-utils-plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

