Manifest-Version: 1.0
Bundle-SymbolicName: nuxeo-pdf-utils-plugin
Bundle-Name: nuxeo-pdf-utils-plugin
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.pdf.operations.PDFInfoT
 oFieldsOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.MergePDFsW
 ithBlobsInputOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.AddP
 ageNumbersOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.MergePD
 FsWithDocsInputOp.xml,OSGI-INF/extensions/org.nuxeo.pdf.operations.Ex
 tractPDFPagesOp.xml

